================================================================================
VTTester Communication Protocol - Version 0.2
Desktop Application <--> Firmware Binary Protocol (REMOTE Mode Only)
================================================================================

REVISION HISTORY
----------------
v0.1 - Initial proposal (Polish document "Protokół komunikacyjny VTTester.pdf")
v0.2 - REMOTE mode protocol for desktop app
       Removed STORE command (no remote EEPROM writes from desktop app)
       Removed catalog operations (desktop app uses local tube database)
       Protocol defines ONLY: SET, MEAS, READ STATUS
       Maintained original parameter encoding with index-based mapping
       Added legacy ASCII mode (ESC command) for backward compatibility
       Date: 2026-02-02

================================================================================
1. RATIONALE FOR BINARY PROTOCOL
================================================================================

WHY BINARY INSTEAD OF ASCII?

1. EFFICIENCY
   - 8 bytes per frame vs. 20-60+ bytes for ASCII
   - Firmware UART at 9600 baud: 
     * Binary frame: 8.3ms transmission time
     * ASCII equivalent: 20-60ms transmission time
   - Curve tracing with 100 points: 830ms vs 2-6 seconds

2. DETERMINISTIC TIMING
   - Fixed-length frames eliminate variable parsing time
   - No string tokenization (no strchr, strtok overhead)
   - Predictable memory usage (8-byte buffer vs variable)

3. PARSING SIMPLICITY
   - Bitmap operations: (ctrl & 0xC0) >> 6  -->  ~5 CPU cycles
   - String parsing: strchr() + atoi()      -->  ~200+ CPU cycles
   - Example from firmware line 832: currently waits for ESC character
     Binary: check if buf[0] & 0xC0 gives valid command

4. ERROR DETECTION
   - CRC-8 catches transmission errors reliably
   - ASCII has no built-in error detection
   - Critical for tube testing (wrong voltage = damaged tube)

5. FUTURE-PROOFING
   - Easy to extend with new commands (unused bit patterns available)
   - Can add more flags without breaking parser
   - Binary values have natural numeric ranges

6. REDUCED FIRMWARE FOOTPRINT
   - No sprintf/printf formatting (~800 bytes saved)
   - No ASCII parsing libraries (~400 bytes saved)
   - Total savings: ~1.2KB on ATmega32 (4% of 32KB flash)

================================================================================
2. FRAME STRUCTURE
================================================================================

2.1 FIXED 8-BYTE FRAME (Both Directions)
-----------------------------------------

 Byte | Field      | Description
------|------------|--------------------------------------------------
  0   | CTRL       | Command/Status code + flags
  1   | INDEX      | Catalog number or tube type information
  2   | P1/R1      | Parameter 1 or Response field 1
  3   | P2/R2      | Parameter 2 or Response field 2
  4   | P3/R3      | Parameter 3 or Response field 3
  5   | P4/R4      | Parameter 4 or Response field 4
  6   | P5/R5      | Parameter 5 or Response field 5
  7   | CRC        | CRC-8 checksum of bytes 0-6

2.2 CRC-8 CALCULATION AND ERROR HANDLING
-----------------------------------------

Algorithm: CRC-8-CCITT
Polynomial: 0x07 (x^8 + x^2 + x + 1)
Initial value: 0x00
Final XOR: 0x00

C Implementation - Reference (bit-by-bit, minimal flash):
  unsigned char crc8(unsigned char *data, unsigned char len) {
    unsigned char crc = 0, i, j;
    for (i = 0; i < len; i++) {
      crc ^= data[i];
      for (j = 0; j < 8; j++) {
        if (crc & 0x80)
          crc = (crc << 1) ^ 0x07;
        else
          crc <<= 1;
      }
    }
    return crc;
  }

Efficient alternative - Table-driven (faster, ~256 bytes flash):
  static const unsigned char crc8_table[256] = {
    /* 0x00-0x0F */ 0x00,0x07,0x0E,0x09,0x1C,0x1B,0x12,0x15,0x38,0x3F,0x36,0x31,0x24,0x23,0x2A,0x2D,
    /* 0x10-0x1F */ 0x70,0x77,0x7E,0x79,0x6C,0x6B,0x62,0x65,0x48,0x4F,0x46,0x41,0x54,0x53,0x5A,0x5D,
    /* 0x20-0x2F */ 0xE0,0xE7,0xEE,0xE9,0xFC,0xFB,0xF2,0xF5,0xD8,0xDF,0xD6,0xD1,0xC4,0xC3,0xCA,0xCD,
    /* 0x30-0x3F */ 0x90,0x97,0x9E,0x99,0x8C,0x8B,0x82,0x85,0xA8,0xAF,0xA6,0xA1,0xB4,0xB3,0xBA,0xBD,
    /* 0x40-0x4F */ 0xC7,0xC0,0xC9,0xCE,0xDB,0xDC,0xD5,0xD2,0xFF,0xF8,0xF1,0xF6,0xE3,0xE4,0xED,0xEA,
    /* 0x50-0x5F */ 0xB7,0xB0,0xB9,0xBE,0xAB,0xAC,0xA5,0xA2,0x8F,0x88,0x81,0x86,0x93,0x94,0x9D,0x9A,
    /* 0x60-0x6F */ 0x27,0x20,0x29,0x2E,0x3B,0x3C,0x35,0x32,0x1F,0x18,0x11,0x16,0x03,0x04,0x0D,0x0A,
    /* 0x70-0x7F */ 0x57,0x50,0x59,0x5E,0x4B,0x4C,0x45,0x42,0x6F,0x68,0x61,0x66,0x73,0x74,0x7D,0x7A,
    /* 0x80-0x8F */ 0x89,0x8E,0x87,0x80,0x95,0x92,0x9B,0x9C,0xB1,0xB6,0xBF,0xB8,0xAD,0xAA,0xA3,0xA4,
    /* 0x90-0x9F */ 0xF9,0xFE,0xF7,0xF0,0xE5,0xE2,0xEB,0xEC,0xC1,0xC6,0xCF,0xC8,0xDD,0xDA,0xD3,0xD4,
    /* 0xA0-0xAF */ 0x69,0x6E,0x67,0x60,0x75,0x72,0x7B,0x7C,0x51,0x56,0x5F,0x58,0x4D,0x4A,0x43,0x44,
    /* 0xB0-0xBF */ 0x19,0x1E,0x17,0x10,0x05,0x02,0x0B,0x0C,0x21,0x26,0x2F,0x28,0x3D,0x3A,0x33,0x34,
    /* 0xC0-0xCF */ 0x4E,0x49,0x40,0x47,0x52,0x55,0x5C,0x5B,0x76,0x71,0x78,0x7F,0x6A,0x6D,0x64,0x63,
    /* 0xD0-0xDF */ 0x3E,0x39,0x30,0x37,0x22,0x25,0x2C,0x2B,0x06,0x01,0x08,0x0F,0x1A,0x1D,0x14,0x13,
    /* 0xE0-0xEF */ 0xAE,0xA9,0xA0,0xA7,0xB2,0xB5,0xBC,0xBB,0x96,0x91,0x98,0x9F,0x8A,0x8D,0x84,0x83,
    /* 0xF0-0xFF */ 0xDE,0xD9,0xD0,0xD7,0xC2,0xC5,0xCC,0xCB,0xE6,0xE1,0xE8,0xEF,0xFA,0xFD,0xF4,0xF3
  };
  unsigned char crc8(unsigned char *data, unsigned char len) {
    unsigned char crc = 0;
    while (len--) crc = crc8_table[crc ^ *data++];
    return crc;
  }
  (Table generated for polynomial 0x07, init 0x00. One lookup per byte.)

CRC Error Handling:

On CRC mismatch, firmware MUST send ERROR response:
  CTRL: 0x82 (ERROR)
  INDEX: Echoes the INDEX byte value from the corrupted frame (best effort)
  R1: 0x03 (CRC_ERROR code)
  R2-R5: 0x00
  CRC: Valid CRC-8 for this error response

Critical Rules:
  - NEVER process a command with invalid CRC (safety critical!)
  - NEVER silently drop frames (PC must know command was received)
  - ALWAYS send error response so PC can retry
  
Desktop app should implement retry logic with exponential backoff

================================================================================
3. CTRL BYTE - PC → FIRMWARE (REQUEST)
================================================================================

Bit Layout:
  7   6   5   4   3   2   1   0
[CMD ][R][CRV][    FLAGS    ]

Bits 7-6: CMD (Command)
  00 = SET     - Set parameters (not saved to EEPROM)
  01 = MEAS    - Perform measurement
  10 = READ    - Read status only
  11 = RESERVED

Bit 5: RESERVED (always set to 1 for SETTINGS mode)
  Note: In local/front-panel mode, bit 5=0 selects CATALOG mode
        Desktop app in REMOTE mode always uses bit 5=1 (SETTINGS)

Bit 4: CURVE
  0 = Normal single measurement
  1 = Curve tracing mode (fast sequential measurements)

Bits 3-0: FLAGS
  Currently reserved, set to 0000

Examples (desktop app in REMOTE mode):
  0x20 = SET, normal (bit 5=1 for SETTINGS)
  0x30 = SET, curve
  0x60 = MEAS, normal
  0x70 = MEAS, curve
  0xA0 = READ, status

================================================================================
4. CTRL BYTE - FIRMWARE → PC (RESPONSE)
================================================================================

Bit Layout:
  7   6   5   4   3   2   1   0
[STATUS][TGT][CRV][   STATE   ]

Bits 7-6: STATUS
  00 = OK         - Command successful, data valid
  01 = BUSY       - Measurement in progress, retry later
  10 = ERROR      - Error occurred (details in R1)
  11 = ALARM      - Safety alarm triggered (details in R1)

Bit 5: ECHO_TARGET
  Echoes bit 5 from request CTRL byte (always 1 in REMOTE mode)
  
Bit 4: ECHO_CURVE
  Echoes bit 4 from request CTRL byte
  
  Example: PC sends CTRL=0x70 (MEAS, curve: bits 7-6=01, bit 5=1, bit 4=1)
           FW responds with bits 5=1, 4=1 echoed in response CTRL

Bits 3-0: STATE (Current firmware state)
  Bit 3 = HEATING     - Heater warmup in progress
  Bit 2 = MEASURING   - Measurement in progress
  Bit 1 = REMOTE      - Remote control mode active
  Bit 0 = ALARM_LATCH - Alarm condition latched

Examples:
  0x02 = OK, remote mode active
  0x0C = OK, currently measuring
  0x41 = BUSY, alarm latched
  0x8A = ERROR, was doing curve measurement

================================================================================
5. INDEX BYTE
================================================================================

Note on Local Mode:
  Firmware supports CATALOG mode (bit 5=0) for front panel operation.
  Desktop app in REMOTE mode does NOT use catalog - always bit 5=1 (SETTINGS).

5.1 INDEX Byte for SETTINGS Mode (Desktop App)
-----------------------------------------------
  Bits 7-4: TUBE_TYPE
    0 = Triode
    1 = Double triode
    2 = Pentode
    3 = Beam tetrode (tetroda strumieniowa)
    4 = Diode
    5 = Double diode
    6-15 = Reserved
  
  Bits 3-0: SYSTEM
    0 = Single system
    1 = System 1 of dual tube
    2 = System 2 of dual tube
    3-15 = Reserved

Example: 0x11 = Double triode, system 1

================================================================================
6. PARAMETER ENCODING (ORIGINAL v0.1 ENCODING MAINTAINED)
================================================================================

Design Decision: INDEX-BASED MAPPING (as per original protocol)

RATIONALE:
- Maintains compatibility with v0.1 specification
- Firmware performs simple integer lookups
- Desktop app creates mapping tables
- Standardized voltage/current steps

6.1 PARAMETER MAPPING (SET Command, TARGET=SETTINGS)
-----------------------------------------------------

P1: (TUBE_TYPE << 4) | HEAT_IDX

  Bits 7-4: TUBE_TYPE (same as INDEX bits 7-4, optionally repeated)
  Bits 3-0: HEAT_IDX - Index of heater level (0-15)
  
  Suggested firmware mapping (ordered 0 to 12.6V):
    0 = Off (0V)
    1 = 1.4V
    2 = 2.0V
    3 = 2.5V
    4 = 4.0V
    5 = 5.0V
    6 = 6.3V
    7 = 12.6V
    8-15 = Reserved for additional standard heater voltages
  
  Alternative: If heater current mode is needed, use high TUBE_TYPE values
    (e.g., TUBE_TYPE >= 8 indicates current mode, HEAT_IDX = current index)

P2: UA_IDX - Anode voltage index with resolution selector

  Bits 7-6: Resolution multiplier
    00 = 10V (default, 0-310V range)
    01 = 1V  (0-63V range, fine control)
    10 = 0.5V (0-31.5V range, finer control)
    11 = 0.1V (0-6.3V range, finest control)
  
  Bits 5-0: Value index (0-63)
  
  Examples:
    0x00 = 0V (00|000000)
    0x0A = 100V (00|001010: 10V * 10)
    0x4F = 15V (01|001111: 1V * 15)
    0x96 = 11V (10|010110: 0.5V * 22)
    0xDC = 4.4V (11|011100: 0.1V * 28)
  
  Firmware mapping:
    unsigned char res = (P2 >> 6) & 0x03;
    unsigned char val = P2 & 0x3F;
    
    if (res == 0) uaset = val * 10;        // 10V steps
    else if (res == 1) uaset = val;        // 1V steps
    else if (res == 2) uaset = val / 2;    // 0.5V steps (val * 0.5)
    else uaset = val / 10;                 // 0.1V steps (val * 0.1)
    
    if (uaset > 300) uaset = 300;  // Clamp to max

P3: UG2_IDX - Grid 2 voltage index with resolution selector

  Same encoding as P2 (bits 7-6: resolution, bits 5-0: value)
  
  Firmware mapping:
    unsigned char res = (P3 >> 6) & 0x03;
    unsigned char val = P3 & 0x3F;
    
    if (res == 0) ug2set = val * 10;
    else if (res == 1) ug2set = val;
    else if (res == 2) ug2set = val / 2;
    else ug2set = val / 10;
    
    if (ug2set > 300) ug2set = 300;

P4: UG1_IDX - Grid 1 voltage index with resolution selector (negative values)

  Same encoding as P2/P3 but result is negated
  
  Firmware mapping:
    unsigned char res = (P4 >> 6) & 0x03;
    unsigned char val = P4 & 0x3F;
    unsigned int ug1_mag;  // Magnitude in volts
    
    if (res == 0) ug1_mag = val * 10;
    else if (res == 1) ug1_mag = val;
    else if (res == 2) ug1_mag = val / 2;
    else ug1_mag = val / 10;
    
    // firmware uses 0-240 scale where 240 = -24.0V (10 units per volt)
    ug1set = ug1ref - (ug1_mag * 10);
    if (ug1set < ug1zer) ug1set = ug1zer;

P5: TMEAS_IDX - Measurement time index

  T_meas = TMEAS_IDX * 100ms (or * 500ms, to be determined)
  Range: 0-63 --> 0 to 6.3s (or 31.5s if using 500ms units)
  
  Firmware mapping (using 250ms ticks as in line 1222):
    // Option 1: 100ms units
    tuh = (unsigned int)P5 * 240 / 100;  // Convert to 250ms ticks
    
    // Option 2: 500ms units (recommended for longer warmup times)
    tuh = (unsigned int)P5 * 2;  // P5=1 --> 500ms --> 2 ticks

  Recommended: Use 500ms units (allows up to 31.5 second warmup)

6.2 RESPONSE MAPPING (MEAS Results)
------------------------------------

R1: IH_IDX - Heater current index

  IH = IH_IDX * 10mA
  Range: 0-255 --> 0-2.55A
  
  Firmware (ih is 0-250 representing 0-2.50A):
    R1 = ih;  // Direct copy, firmware already in correct scale

R2: IA_IDX - Anode current index

  IA = IA_IDX * 1mA
  Range: 0-255 --> 0-255mA
  
  Firmware:
    if (rangelcd == 0) {
      // Low range: ialcd is 0-1000 (40.0mA in 0.01mA units)
      R2 = (ialcd + 5) / 10;  // Convert to mA, round
    } else {
      // High range: ialcd is 0-2000 (200.0mA in 0.01mA units)
      R2 = (ialcd + 5) / 10;
      if (R2 > 255) R2 = 255;  // Saturate
    }

R3: IG2_IDX - Grid 2 current index

  IG2 = IG2_IDX * 0.16mA
  Range: 0-255 --> 0-40.8mA (covers full firmware 0-40mA range)
  
  Firmware (ig2lcd is 0-4000 representing 0-40.00mA):
    R3 = (ig2lcd * 10 + 8) / 16;  // Convert to 0.16mA units, round
    if (R3 > 255) R3 = 255;  // Saturate

R4: S_IDX - Transconductance index

  S = S_IDX * 0.1 mA/V
  Range: 0-255 --> 0-25.5 mA/V (firmware calculates 0-999)
  
  Firmware (slcd is 0-999 representing 0-99.9 mA/V):
    R4 = (slcd + 5) / 10;  // Convert to 0.1 mA/V units
    if (R4 > 255) R4 = 255;

R5: EXTENDED_STATUS

  Bits 7-4: ALARM_DETAIL (if CTRL STATUS = ALARM)
    Bit 7: OVERTE - Temperature alarm
    Bit 6: OVERIG - Grid 2 current alarm
    Bit 5: OVERIA - Anode current alarm
    Bit 4: OVERIH - Heater current alarm
  
  Bits 3-0: Reserved for future (measurement quality, R/K overflow flags, etc.)
  
  Firmware:
    R5 = 0;
    if (err & OVERTE) R5 |= 0x80;
    if (err & OVERIG) R5 |= 0x40;
    if (err & OVERIA) R5 |= 0x20;
    if (err & OVERIH) R5 |= 0x10;

NOTE: R (internal resistance) and K (amplification factor) are NOT sent in
      response frame. Desktop app calculates from S and Ia/Ua measurements
      during curve tracing, or issues multiple MEAS commands with different
      voltages to calculate these parameters.

================================================================================
7. COMMANDS
================================================================================

7.1 SET - SET PARAMETERS
------------------------

Purpose: Load parameters into firmware RAM (not saved to EEPROM)

REQUEST (PC --> Firmware):
  CTRL: 0x20 (SET, normal) or 0x30 (SET, curve)
  INDEX: Tube type/system (bits 7-4: type, bits 3-0: system)
  P1-P5: Parameters as defined in section 6.1

RESPONSE (Firmware --> PC):
  CTRL: 0x02 (OK, remote active) or 0x80 (ERROR)
  INDEX: Echo of request INDEX
  R1: Error code if ERROR, else 0
    0x02 = OUT_OF_RANGE (parameter value invalid, see R2-R4 for details)
  R2: Parameter ID that was out of range (if R1=0x02)
    0x01 = P1 (Heater)
    0x02 = P2 (Ua)
    0x03 = P3 (Ug2)
    0x04 = P4 (Ug1)
    0x05 = P5 (T_meas)
  R3-R4: Attempted value (16-bit, high byte in R3, low byte in R4)
  R5: Reserved (set to 0)

EXAMPLES:

Example 1: Set direct parameters for pentode, system 1
  PC sends:  [0x20][0x21][0x22][0x14][0x0F][0x04][0x08][CRC]
             CMD=SET,SETTINGS, TYPE=Pentode/Sys1
             P1=0x22 (TUBE_TYPE=2, HEAT_IDX=2 --> 6.3V heater)
             P2=0x14 (20*10V = 200V Ua)
             P3=0x0F (15*10V = 150V Ug2)
             P4=0x04 (4*0.5V = -2.0V Ug1)
             P5=0x08 (8*500ms = 4sec warmup)
  
  FW sends:  [0x22][0x21][0x00][0x00][0x00][0x00][0x00][CRC]
             STATUS=OK,SETTINGS,REMOTE


7.2 MEAS - PERFORM MEASUREMENT
-------------------------------

Purpose: Execute measurement sequence and return results

REQUEST (PC --> Firmware):
  CTRL: 0x60 (MEAS, SETTINGS) - REQUIRED in REMOTE mode
        Add 0x10 for CURVE mode (0x70)
  INDEX: Tube type/system
  P1-P5: Optional parameter overrides (0x00 = use current values from last SET)

RESPONSE - Immediate ACK:
  CTRL: 0x02 (OK, accepting) or 0x41 (BUSY, rejected)
  INDEX: Echo of request INDEX
  R1-R5: 0x00

RESPONSE - Measurement Complete (sent automatically after measurement):
  CTRL: 0x02 (OK) or 0xC2 (ALARM)
  INDEX: Echo of measurement INDEX
  R1-R5: Results as defined in section 6.3

TIMING:
  - Typical measurement: 2-10 seconds (depends on tube warmup time)
  - Curve mode: Faster, assumes heater already warm
  - EVENT-DRIVEN: Firmware automatically sends result frame when done
  - Desktop app should:
    * Send MEAS command
    * Set up UART receive callback/interrupt
    * Block UI or show "measuring..." indicator
    * Process result frame when received
  - NO POLLING: Do not poll READ STATUS during measurement

FIRMWARE INTEGRATION:
  - Reuse existing measurement sequencer (lines 877-925)
  - Set flag when MEAS received, clear when sequence completes
  - Send response frame at line 916 (where txen=1 currently)
  - Result frame is sent AUTOMATICALLY when measurement completes

EXAMPLE:

Measure using settings from last SET command:
  PC sends:  [0x60][0x21][0x00][0x00][0x00][0x00][0x00][CRC]
             CMD=MEAS, tube_type=pentode/sys1
  
  FW sends:  [0x02][0x21][0x00][0x00][0x00][0x00][0x00][CRC]
             ACK: OK, starting measurement
  
  ... 5 seconds later (heater warmup + measurement) ...
  
  FW sends:  [0x22][0x21][0xFA][0x64][0x19][0x5A][0x00][CRC]
             Results: IH=250 (2.50A), IA=100 (100mA), 
                      IG2=25 (2.5mA), S=90 (9.0mA/V)

Example 2: Curve tracing - sweep Ua from 100V to 300V in 20V steps
  
  Step 1: Set fixed parameters
  PC sends:  [0x20][0x21][0x22][0x00][0x0F][0x04][0x02][CRC]
             SET,SETTINGS: 6.3V heater, Ug2=150V, Ug1=-2V, T=1sec
  
  Step 2: Loop for each Ua value (100, 120, 140...300V)
    For Ua=100V (index 10):
      PC sends:  [0x70][0x21][0x00][0x0A][0x00][0x00][0x00][CRC]
                 MEAS,SETTINGS,CURVE, override P2=10 (100V)
      
      FW sends:  [0x12][0x21][0xFA][0x28][0x0C][0x48][0x00][CRC]
                 Results: IH=250, IA=40mA, IG2=1.2mA, S=7.2mA/V
    
    For Ua=120V (index 12):
      PC sends:  [0x70][0x21][0x00][0x0C][0x00][0x00][0x00][CRC]
      FW sends:  [0x12][0x21][0xFA][0x32][0x0E][0x50][0x00][CRC]
    
    ... continue for remaining points ...
  
  Desktop app uses results to plot Ia(Ua) characteristic curve

7.3 READ - READ STATUS
-----------------------

Purpose: Query current instrument status
--------------------------------------

REQUEST:
  CTRL: 0x80 (READ, SETTINGS)
  INDEX: 0x00 (special: status query)
  P1-P5: 0x00

RESPONSE:
  CTRL: Current status byte (as defined in section 4)
  INDEX: 0x00
  R1: Current alarm/error flags (same as R5 in MEAS)
  R2: Remaining measurement time (units: 250ms ticks)
  R3: Last measured Ua (as UA_IDX, *10V)
  R4: Last measured Ia (as IA_IDX, *1mA)
  R5: Last measured Ug1 (as UG1_IDX, *0.5V magnitude)

Example:
  PC sends:  [0x80][0x00][0x00][0x00][0x00][0x00][0x00][CRC]
  FW sends:  [0x0E][0x00][0x00][0x14][0x14][0x64][0x04][CRC]
             STATUS=OK,HEATING+MEASURING, T_remain=5s, 
             Ua=200V, Ia=100mA, Ug1=-2V

7.4 ESC - BACKWARD COMPATIBILITY (ASCII MODE)
----------------------------------------------

Purpose: Legacy ASCII LCD dump for debugging/logging

The firmware maintains backward compatibility with ASCII mode. On startup,
firmware sends:

  Press <ESC> to get LCD copy
  Nr Type Uh[V] Ih[mA] -Ug[V] Ua[V] Ia[mA] Ug2[V] Ig2[mA] S[mA/V] R[k] K[V/V]

When desktop app sends ESC character (0x1B), firmware responds with ASCII
text dump of current LCD screen content:

  02  ECC81_G11  12.6     0   2.0  250   10.0    0   0.00   5.5  11.0    61

Usage in Desktop App:
  - Optional feature for debug log window
  - Can add "Send ESC" button to request LCD snapshot
  - Useful for troubleshooting or comparing with front panel display
  - Does NOT interfere with binary protocol (different command space)

Note: Once in REMOTE mode (catalog entry 01_REMOTE selected), binary
      protocol takes over. ESC can still be used but is not required
      for normal operation.

================================================================================
8. ERROR CODES
================================================================================

8.1 ERROR Status (CTRL bits 7-6 = 10)
--------------------------------------
R1 contains error code:
  0x00 = UNKNOWN_ERROR
  0x02 = OUT_OF_RANGE (parameter value invalid)
         R2 = Parameter ID (0x01=Heater, 0x02=Ua, 0x03=Ug2, 0x04=Ug1, 0x05=T_meas)
         R3-R4 = Attempted value (16-bit, R3=high, R4=low)
         R5 = Reserved
  0x03 = CRC_ERROR (received frame has invalid CRC, desktop should retry)
  0x04 = INVALID_COMMAND (CMD bits invalid)
  0x06 = HARDWARE_ERROR (ADC, PWM, or other hardware issue)

Note on CRC_ERROR:
  - Indicates frame was received but CRC check failed
  - Command was NOT executed (safety protection)
  - INDEX field in response echoes received value (may be corrupt)
  - Desktop app should retry the command
  - Distinguish from timeout (no response = transmission loss)

8.2 ALARM Status (CTRL bits 7-6 = 11)
--------------------------------------
R1 and R5 contain alarm bitmap (same encoding):
  Bit 0 = OVERIH (heater current exceeded, line 610)
  Bit 1 = OVERIA (anode current exceeded, line 675)
  Bit 2 = OVERIG (grid 2 current exceeded, line 739)
  Bit 3 = OVERTE (heatsink temperature exceeded, line 812)
  Bits 4-7 = Reserved

When alarm occurs:
  - Firmware cuts voltages immediately (lines 609-611, 673-675, 737-738)
  - Sends ALARM response frame
  - Sets ALARM_LATCH bit in STATE flags
  - PC should send READ STATUS to monitor recovery

Alarm clear:
  - Automatic when conditions normalize (lines 615, 680, 744, 813)
  - Or: Send SET with all parameters = 0 to force voltages off

================================================================================

NOTE: Firmware implementation guidance has been extracted to a separate file:
      VTTester_Firmware_Implementation.txt

10. CURVE TRACING USAGE PATTERN
================================================================================

From original protocol document section 8 (lines 182-195 of PDF):

The desktop application workflow for generating tube characteristics:

1. ONE-TIME SETUP: Set constant parameters
   Command: SET (TARGET=SETTINGS)
   Set: Heater voltage, Ug2, measurement time
   These remain constant for entire curve sweep

2. FOR EACH Ug1 VALUE (outer loop, typically 5-10 values):
   a. Command: SET with new UG1_IDX
   b. FOR EACH Ua VALUE (inner loop, typically 20-50 values):
      i.   Command: SET with new UA_IDX
      ii.  Command: MEAS with CURVE=1
      iii. Receive response with Ia, Ig2, S values
      iv.  Store data point (Ua, Ia) for current Ug1

3. PLOT RESULTS:
   - Generate family of curves: Ia(Ua) for each Ug1
   - Calculate additional parameters if needed

Example: Pentode characteristic (5 curves, 30 points each)

  // Setup
  SET: Uh=6.3V, Ug2=150V, Tmeas=0.5sec
  
  for (ug1 = -1.0V to -5.0V, step -1.0V) {  // 5 curves
    SET: new Ug1 value
    
    for (ua = 50V to 300V, step 10V) {  // 25 points per curve
      SET: new Ua value
      MEAS: CURVE=1
      wait for response
      store (ua, ia) data point
    }
  }
  
  Total measurements: 5 * 25 = 125
  Total time: 125 * 0.5sec ≈ 63 seconds

Benefits of this approach:
- No complex "scanning" logic in firmware
- Desktop app has full control over sweep parameters
- Simple binary protocol sufficient for all use cases
- Firmware measurement sequencer unchanged

================================================================================

NOTE: Desktop application implementation hints and code examples have been
      extracted to a separate file: VTTester_Desktop_Implementation.txt

================================================================================
11. KNOWN LIMITATIONS AND FUTURE WORK
================================================================================

Limitations in v0.2:
  1. Desktop app maintains its own tube database (no catalog read from firmware)
     Workaround: Cache catalog on app startup
  
  2. S, R, K parameters not fully defined in response
     Workaround: Desktop app calculates from Ia/Ua measurements
  
  3. Heater current mode not clearly specified in P1 encoding
     Workaround: Use TUBE_TYPE >= 8 to indicate current mode
  
  4. No streaming mode for real-time oscilloscope display
     Future: Use reserved CMD=11 for STREAM command

Future enhancements (v0.3+):
  - Compressed catalog transfer (all 139 entries in <100 frames)
  - Streaming mode: Continuous Ia/Ua output at 10-100 Hz
  - Calibration command: Automated offset/gain adjustment
  - Extended frames: Use FLAGS bits to chain multiple 8-byte frames
  - Firmware version query: ADD to READ STATUS response

================================================================================
END OF PROTOCOL SPECIFICATION
================================================================================

Document: VTTester_Protocol_v0.2.txt
Based on: Protokol komunikacyjny VTTester.pdf (v0.1)
Date: 2026-02-02
Firmware target: TTesterLCD32.c v2.01 --> v3.00

For desktop app implementation guidance, see: VTTester_Desktop_Implementation.txt

================================================================================
